RepDesktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepDesktop"
        xmlns:Models="clr-namespace:RepDesktop.Models" x:Class="RepDesktop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="messageViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Message}}"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Получ. данные">
                <Grid DataContext="{StaticResource messageViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="DateCbx" SelectionChanged="DateCbx_SelectionChanged"/>



                    <DataGrid x:Name="messageDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date}" Header="Date" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="dateDescriptionColumn" Binding="{Binding DateDescription}" Header="Date Description" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="roomsCountColumn" Binding="{Binding RoomsCount}" Header="Rooms Count" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="roomsCountDescriptionColumn" Binding="{Binding RoomsCountDescription}" Header="Rooms Count Description" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="windowsDescriptionoColumn" Binding="{Binding WindowsDescriptiono}" Header="Windows Descriptiono" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="windowsForRoomDescriptionColumn" Binding="{Binding WindowsForRoomDescription}" Header="Windows For Room Description" Width="SizeToHeader"/>
                            <DataGridTextColumn  Binding="{Binding Floor1}" Header="Floor 1" Width="SizeToHeader"/>
                            <DataGridTextColumn  Binding="{Binding Floor2}" Header="Floor 2" Width="SizeToHeader"/>
                            <DataGridTextColumn  Binding="{Binding Floor3}" Header="Floor 3" Width="SizeToHeader"/>
                            <DataGridTextColumn  Binding="{Binding Floor4}" Header="Floor 4" Width="SizeToHeader"/>
                            <DataGridTextColumn  Binding="{Binding windowsForRoom}" Header="Windows for room" Width="SizeToHeader"/>

                        </DataGrid.Columns>
                    </DataGrid>



                </Grid>

            </TabItem>
            <TabItem Header="Проверка окон">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GroupBox Header="Вводные данные">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Кол-во комнат на этаже">
                                <TextBox/>
                            </GroupBox>
                            <GroupBox Header="Окна на этаже">
                                <TextBox/>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Ответ">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Кол-во комнат">
                                <Label/>
                            </GroupBox>
                            <GroupBox Header="Номера комнат">
                                <Label/>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
